<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gif"
            type="com.example.gifswithmvvm.domain.model.Original" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_holder"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:clickable="false"
        android:onClick="click">

        <ImageView
            android:id="@+id/some_gif"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@{gif.url}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>